server.port=7171
spring.application.name=accounts
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

dbuser=localSystem
dbpwd=localCheetah

spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*